{
  "name": "GIORGI. Publishers",
  "short_name": "GIORGI",
  "description": "Bestselling Books Online – Buy, Discover & Read",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a0a2e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://img.freepik.com/premium-photo/flat-book-logo-template-collection-creative-design_573056-7836.jpg",
      "sizes": "200x200",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
